{
  "name": "wechat-kivicube-plugin-api-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "umtrack-wx": "^2.5.2"
  },
  "author": "kivisense",
  "license": "ISC"
}
